DB_URL=jdbc:mysql://localhost:3306/sungdaehanmarket
DB_USERNAME=swe9
DB_PASSWORD=234567890

BUCKET_NAME=swe9-image
S3_ACCESS_KEY=AKIATQZCSXU2V6ZFYDDY
S3_SECRET_KEY=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
S3_STATIC=ap-northeast-2